@color-base : #4285F4;
@primary-color : lighten(@color-base, 1%);
@color-secondary : mix(@color-base, lightseagreen);
@color-tertiary  : mix(@color-base, mintcream);
@accent-color : #1F497D;

@body : @primary-color;
@content-color : #F2F2F2;

@hover-color : fade(@color-base, 20%);

@primary-text : #fff;
@secondary-text: darken(@primary-text, 80%);
@disable-text: lighten(@primary-text, 30%);

@primary-text-link: lighten(@primary-text, 80%);
@secondary-text-link: darken(@primary-text, 80%);

@button-base  : #3bafdA;
@button-color-hover : lighten(@button-base, 10%);
@button-color-focus : darken(@button-base, 10%);

@button-danger  : #B71C1C;
@button-danger-color-hover : lighten(@button-danger, 10%);
@button-danger-color-focus : darken(@button-danger, 10%);

@button-success  : #1B5E20;
@button-success-color-hover : lighten(@button-success, 10%);
@button-success-color-focus : darken(@button-success, 10%);
