/**
 *  grid system
 */
.row {
    margin: 0 -10px;
    margin-bottom: 10px;
}

.row:last-child {
    margin-bottom: 0;
}

[class*="col-"] {
    padding: 10px;
}

@media all and ( min-width: 37.5em ) {

    .row {
        display: table;
        table-layout: fixed;
        width: 100%;
    }

    [class*="col-"] {
        display: table-cell;
    }

    .col-2-3 {
        width: 66.66%;
    }

    .col-1 {
        width: 100%;
    }

    .col-1-2 {
        width: 50%;
    }
    .col-1-3 {
        width: 33.33%;
    }
    .col-1-4 {
        width: 25%;
    }
    .col-1-8 {
        width: 12.5%;
    }
}
