/**
 * Classes de estruturação do documento
 */

.container{
    width: 80%;
	margin:0 auto;
	text-align:left;
    background: @content-color;
    color: @secondary-text;
    .radius(10px);
    .darkshadow;
}

.darkshadow{
    -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5);
    box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.5);
}

.radius(@r){
    -webkit-border-radius: @r;
    -moz-border-radius: @r;
    border-radius: @r;
}

.form-group{
    label{
        display: block;
        margin: 0px 0px 5px;
    }
}

.pull-right{
    float: right;
}

.pull-left{
    float: left;
}

.center{
    text-align: center;
}

.hidden{
    visibility: hidden;
}

.radio{
    cursor: pointer;
};

.w5{
    width: 5% !important;
}
.w10{
    width: 10% !important;
}
.w20{
    width: 20% !important;
}
.w30{
    width: 30% !important;
}
.w40{
    width: 50% !important;
}
.w50{
    width: 50% !important;
}

.center{
    text-align: center !important;
}

.alert{
    overflow: auto;
    position: fixed;
    top: 0;
    float: left;
    width:100%;
    height:auto;
    z-index:999;
    color: #fff;
    text-align: center;
    font-weight: bold;
    .darkshadow;
    &.info{
        background-color: @message-info;
    };
    &.error{
        background-color: @message-error;
    };
    &.success{
        background-color: @message-success;
    };
}
.msg{
    width: 80%;
    margin:0 auto;
    text-align: left;
    padding: 1em;
    background-color: @message-info-secondary;
    .darkshadow;
};

.github-corner svg{position:absolute;right:0;top:0;mix-blend-mode:darken;color:#ffffff;fill:#000000;}.github-corner:hover .octo-arm{animation:octocat-wave .56s;}@keyframes octocat-wave{0%, 100%{transform:rotate(0);}20%, 60%{transform:rotate(-20deg);}40%, 80%{transform:rotate(10deg);}}
