#box{
    position: absolute;
    background-repeat:no-repeat;
    background-position: center center;
    background-image: url("../img/ic_zero_inbox.png");
    background-size: 6.938em;
    height: 6.938em;
    width: 6.938em;
}
